<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>About</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <!-- Navbar -->
      <div class="navigation container-fluid">
         <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
               <nav class="navbar navbar-default">
                  <a class="navbar-brand" href="index.html">
                  <img src="img/logo-black.png" height="22" alt="Logo">
                  </a>
                  <div class="button_container" id="toggle">
                     <span class="black top"></span>
                     <span class="black middle"></span>
                     <span class="black bottom"></span>
                  </div>
                  <div class="overlay" id="overlay">
                     <nav class="overlay-menu">
                        <ul>
                           <li> <a href="about.html">About</a></li>
                           <li> <a href="story.html">Story</a></li>
                           <li> <a href="services.html">Services</a></li>
                           <li> <a href="contacts.html">Contacts</a></li>
                        </ul>
                     </nav>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- End Navbar -->
      <!-- Products -->
      <div class="container-fluid products-2">
         <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
               <div class="row">
                  <div class="col-xl-8 col-md-10 col-sm-12">
                     <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                        <br><br>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Products -->
      <!-- Additional -->
      <div class="container additional">
         <div class="row">
            <div class="col-xl-4">
               <img src="img/photo-12.jpg" class="img-fluid" alt="Image">
            </div>
            <div class="col-xl-4">
               <img src="img/photo-13.jpg" class="img-fluid" alt="Image">
            </div>
            <div class="col-xl-4">
               <img src="img/photo-14.jpg" class="img-fluid" alt="Image">
            </div>
         </div>
      </div>
      <!-- End Additional -->
      <!-- Footer -->
      <div class="container-fluid footer ">
         <div class="row">
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="about.html">About</a><br>
                  <a href="story.html">Story</a><br>
                  <a href="services.html">Services</a><br>
                  <a href="contacts.html">Contacts</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="index.html">Privacy</a><br>
                  <a href="index.html">Termini di utilizzo </a><br>
                  <a href="index.html">Note legali </a><br>
                  <a href="index.html">Credits</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12">
               <p>
                  FONDAZIONE SENECA<br>
                  Via Longhena 116<br>
                  00060 - Nazzano (ROMA)<br>
                  TEL. +39 0327 8523827
               </p>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>