<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Home</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <!-- Navbar -->
      <div class="navigation container-fluid">
         <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
               <nav class="navbar navbar-default">
                  <a class="navbar-brand" href="index.html">
                  <img src="img/logo-black.png" height="22" alt="Logo">
                  </a>
                  <div class="button_container" id="toggle">
                     <span class="black top"></span>
                     <span class="black middle"></span>
                     <span class="black bottom"></span>
                  </div>
                  <div class="overlay" id="overlay">
                     <nav class="overlay-menu">
                        <ul>
                           <li> <a href="about.html">About</a></li>
                           <li> <a href="story.html">Story</a></li>
                           <li> <a href="services.html">Services</a></li>
                           <li> <a href="contacts.html">Contacts</a></li>
                        </ul>
                     </nav>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- End Navbar -->
      <!-- Portfolio-Text -->
      <div class="container-fluid pb-5 portfolio-text">
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <h2>Donec rutrum congue leo eget malesuada lacinia eget consectetur.
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-7 offset-md-1 col-sm-12">
               <p class="pb-5 pt-5">
                  Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
               </p>
            </div>
         </div>
      </div>
      <!-- End Portfolio-Text -->
      <!-- Gallery -->
      <div class="scrollblock">
         <div class="container-fluid pt-10">
            <div class="row justify-content-md-center ">
               <div class="col-md-10 col-sm-12">
                  <div class="card-columns">
                     <div class="card card-hover h-100" >
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-1.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p> Curabitur non nulla</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100" >
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-2.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Vivamus magna convallis</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-3.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Lacinia eget consectetur</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-4.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Convallis a pellentesque</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-5.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Egestas non nisi</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-6.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Vivamus magna convallis</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-7.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Eget malesuada lacinia</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-8.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Donec rutrum congue</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="card card-hover h-100">
                        <div class="card-body">
                           <a href="index.html">
                              <img class="card-img-top" src="img/photo-9.jpg" alt="Card image cap">
                              <div class="reveal h-100 p-2 d-flex ">
                                 <div class="w-100 align-self-center">
                                    <p>Magna eget rutrum</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Gallery -->
      <!-- Footer -->
      <div class="container-fluid footer ">
         <div class="row">
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="about.html">About</a><br>
                  <a href="story.html">Story</a><br>
                  <a href="services.html">Services</a><br>
                  <a href="contacts.html">Contacts</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="index.html">Privacy</a><br>
                  <a href="index.html">Termini di utilizzo </a><br>
                  <a href="index.html">Note legali </a><br>
                  <a href="index.html">Credits</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12">
               <p>
                  FONDAZIONE SENECA<br>
                  Via Longhena 116<br>
                  00060 - Nazzano (ROMA)<br>
                  TEL. +39 0327 8523827
               </p>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>